# RanOnlineV2

./: .gitignore  build_be.sh  clean.sh  commit_code.sh  deployment.sh  ran_online.ppk  ran_online_pub  unzip.sh
BE/: .gitignore  RanOnlineCore.sln  index.js  package-lock.json  package.json
BE/AutoPatch/: AutoPatch.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  packages.config
BE/CreateUpdate/: CreateUpdate.csproj  Form1.Designer.cs  (+2 more)
BE/RanOnlineCore/: .gitignore  Program.cs  RanOnlineCore.csproj  Startup.cs  appsettings.json
BE/RanOnlineCore/Action/AttackAction/: AttackElementAction.cs  AttackGetAction.cs
BE/RanOnlineCore/Action/AuthAction/: LoginAction.cs  RegisterAction.cs
BE/RanOnlineCore/Action/CardModel/: CardPostAction.cs  CheckCardAction.cs
BE/RanOnlineCore/Action/MenuModel/: CreateMenuAction.cs  DeleteMenuAction.cs  MenuGetAction.cs
BE/RanOnlineCore/Action/NewsModel/: CategoryGetAction.cs  NewsDeleteAction.cs  NewsGetAction.cs  NewsGetContentAction.cs
BE/RanOnlineCore/Action/RankingModel/: GetRankingAction.cs
BE/RanOnlineCore/Action/SettingModel/: SettingGetAction.cs
BE/RanOnlineCore/Controllers/: AttackController.cs  AuthController.cs  CardController.cs  CategoryController.cs  MenuController.cs  NewsController.cs  RankingController.cs  SettingController.cs  ValuesController.cs
BE/RanOnlineCore/Entity/: AdminSetting.cs  AttackEntity.cs  BaseEntity.cs  Card.cs  CardResult.cs  Category.cs  Content.cs  Donation.cs  Medias.cs  Menu.cs  News.cs  Payment.cs  RanGame.cs  RanUser.cs  Setting.cs  User.cs  UserAuth.cs  WordPress.cs  Zalo.cs  ZaloArtical.cs  ZaloReceiveMessage.cs
BE/RanOnlineCore/Framework/: BadRequestException.cs  BaseController.cs  GlobalConfig.cs  ICommand.cs  NoAuthorizeException.cs  NotFoundException.cs  ObjectContext.cs  RabbitMQConfiguration.cs
BE/RanOnlineCore/Framework/Attributes/: AuthorizeAttribute.cs  BlockDomainAttribute.cs  LoggerAttribute.cs  PermisstionAttribute.cs  RateLimit.cs  RequiredAttribute.cs  UserRoleAttribute.cs
BE/RanOnlineCore/Framework/Caching/: Extensions.cs  ICacheManager.cs  MemoryCacheManager.cs
BE/RanOnlineCore/Framework/Enums/: PostType.cs  RoleEnum.cs  ZaloEvent.cs
BE/RanOnlineCore/Framework/Extensions/: AsyncResult.cs  DapperExtensions.cs  ResultExtension.cs
BE/RanOnlineCore/Framework/Role/: Role.cs
BE/RanOnlineCore/Properties/: launchSettings.json
BE/RanOnlineCore/published/: RanOnlineCore
BE/RanOnlineCore/published/published/published/published/published/published/: appsettings.json
BE/RanOnlineCore/published/published/published/published/published/published/published/published/published/published/: RanOnlineCore.deps.json
BE/RanOnlineCore/published/published/published/published/published/published/published/published/published/published/published/published/published/published/published/: web.config
FE/: README.md  angular.json  package-lock.json  package.json
(+118 files in other folders)
